0:0:0:0:0:0:0:1 - - [12/Apr/2015:14:07:02 -0700] "GET //basic-web.app/test HTTP/1.1" 200 12 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [12/Apr/2015:14:07:03 -0700] "GET //basic-web.app/test HTTP/1.1" 200 12 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Apr/2015:14:07:04 -0700] "GET //basic-web.app/test HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:14:07:04 -0700] "GET //basic-web.app/test HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:14:07:04 -0700] "GET //basic-web.app/test HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:14:07:04 -0700] "GET //basic-web.app/test HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:14:07:39 -0700] "GET //basic-web.app/test HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:14:07:41 -0700] "GET //basic-web.app/test HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:14:07:41 -0700] "GET //basic-web.app/test HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:14:07:41 -0700] "GET //basic-web.app/test HTTP/1.1" 200 12 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:14:07:42 -0700] "GET //basic-web.app/test HTTP/1.1" 200 12 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:14:07:42 -0700] "GET //basic-web.app/test HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:14:07:42 -0700] "GET //basic-web.app/test HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:14:07:42 -0700] "GET //basic-web.app/test HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:14:07:43 -0700] "GET //basic-web.app/test HTTP/1.1" 200 12 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Apr/2015:14:07:43 -0700] "GET //basic-web.app/test HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:14:11:18 -0700] "GET //basic-web.app/rest/account HTTP/1.1" 500 9947 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [12/Apr/2015:15:39:44 -0700] "GET //basic-web.app/rest/account HTTP/1.1" 500 9947 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [12/Apr/2015:15:44:00 -0700] "GET //basic-web.app/rest/account HTTP/1.1" 404 949 http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [12/Apr/2015:15:46:10 -0700] "GET /basic-web.app/rest/account HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2015:15:46:14 -0700] "GET /basic-web.app/rest/account HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:15:46:15 -0700] "GET /basic-web.app/rest/account HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:15:46:59 -0700] "GET /basic-web.app/rest/account HTTP/1.1" 404 949 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [12/Apr/2015:15:47:51 -0700] "GET //basic-web.app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-2 802
0:0:0:0:0:0:0:1 - - [12/Apr/2015:15:49:47 -0700] "POST //basic-web.app/rest/accounts HTTP/1.1" 415 1048 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [12/Apr/2015:15:51:06 -0700] "POST //basic-web.app/rest/accounts HTTP/1.1" 415 1048 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:15:52:44 -0700] "POST //basic-web.app/rest/accounts HTTP/1.1" 500 17057 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [12/Apr/2015:15:54:29 -0700] "POST //basic-web.app/rest/accounts HTTP/1.1" 201 223 http-bio-8080-exec-1 1467
0:0:0:0:0:0:0:1 - - [12/Apr/2015:15:55:27 -0700] "GET /basic-web.app/rest/accounts/rest/accounts/1/blogs HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2015:15:55:53 -0700] "GET /basic-web.app/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Apr/2015:15:57:47 -0700] "GET /basic-web.app/rest/accounts HTTP/1.1" 200 221 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Apr/2015:16:58:04 -0700] "GET //basic-web.app/app/index.html HTTP/1.1" 200 5979 http-bio-8080-exec-1 747
0:0:0:0:0:0:0:1 - - [12/Apr/2015:16:58:05 -0700] "GET //basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Apr/2015:16:58:05 -0700] "GET //basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2015:16:58:05 -0700] "GET //basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Apr/2015:16:58:05 -0700] "GET //basic-web.app/app/src/app/app.js HTTP/1.1" 200 621 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2015:16:58:05 -0700] "GET //basic-web.app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2015:16:58:05 -0700] "GET //basic-web.app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2015:16:58:05 -0700] "GET //basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 156740 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2015:16:58:05 -0700] "GET //basic-web.app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:16:58:05 -0700] "GET //basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2015:16:58:05 -0700] "GET //basic-web.app/app/templates-app.js HTTP/1.1" 200 18469 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:16:58:06 -0700] "GET //basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:13 -0700] "GET //basic-web.app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:13 -0700] "GET //basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:13 -0700] "GET //basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:13 -0700] "GET //basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:13 -0700] "GET //basic-web.app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:13 -0700] "GET //basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:13 -0700] "GET //basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:13 -0700] "GET //basic-web.app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:13 -0700] "GET //basic-web.app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:13 -0700] "GET //basic-web.app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:13 -0700] "GET //basic-web.app/app/templates-app.js HTTP/1.1" 200 18275 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:13 -0700] "GET //basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:54 -0700] "GET //basic-web.app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:54 -0700] "GET //basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:54 -0700] "GET //basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:54 -0700] "GET //basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:54 -0700] "GET //basic-web.app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:54 -0700] "GET //basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:54 -0700] "GET //basic-web.app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:54 -0700] "GET //basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:54 -0700] "GET //basic-web.app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:54 -0700] "GET //basic-web.app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:54 -0700] "GET //basic-web.app/app/templates-app.js HTTP/1.1" 200 18469 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:01:54 -0700] "GET //basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:42 -0700] "GET //basic-web.app/app/index.html HTTP/1.1" 200 6058 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:42 -0700] "GET //basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:42 -0700] "GET //basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:42 -0700] "GET //basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:42 -0700] "GET //basic-web.app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:42 -0700] "GET //basic-web.app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:42 -0700] "GET //basic-web.app/app/src/app/account/account.js HTTP/1.1" 200 54 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:42 -0700] "GET //basic-web.app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:42 -0700] "GET //basic-web.app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:42 -0700] "GET //basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:42 -0700] "GET //basic-web.app/app/templates-app.js HTTP/1.1" 200 20293 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:42 -0700] "GET //basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 156740 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:42 -0700] "GET //basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:45 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:49 -0700] "GET //basic-web.app/app/index.html HTTP/1.1" 200 6058 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:49 -0700] "GET //basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:49 -0700] "GET //basic-web.app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:49 -0700] "GET //basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:49 -0700] "GET //basic-web.app/app/src/app/account/account.js HTTP/1.1" 200 54 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:49 -0700] "GET //basic-web.app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:49 -0700] "GET //basic-web.app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:49 -0700] "GET //basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:49 -0700] "GET //basic-web.app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:49 -0700] "GET //basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:49 -0700] "GET //basic-web.app/app/templates-app.js HTTP/1.1" 200 20293 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:49 -0700] "GET //basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 156740 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:49 -0700] "GET //basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:50 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:53 -0700] "GET //basic-web.app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:53 -0700] "GET //basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:53 -0700] "GET //basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:53 -0700] "GET //basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:53 -0700] "GET //basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:53 -0700] "GET //basic-web.app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:53 -0700] "GET //basic-web.app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:53 -0700] "GET //basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:53 -0700] "GET //basic-web.app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:53 -0700] "GET //basic-web.app/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:53 -0700] "GET //basic-web.app/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:53 -0700] "GET //basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:53 -0700] "GET //basic-web.app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:56 -0700] "GET //basic-web.app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:56 -0700] "GET //basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:56 -0700] "GET //basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:56 -0700] "GET //basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:56 -0700] "GET //basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:56 -0700] "GET //basic-web.app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:56 -0700] "GET //basic-web.app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:56 -0700] "GET //basic-web.app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:56 -0700] "GET //basic-web.app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:56 -0700] "GET //basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:56 -0700] "GET //basic-web.app/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:56 -0700] "GET //basic-web.app/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:23:56 -0700] "GET //basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:00 -0700] "GET //basic-web.app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:00 -0700] "GET //basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:00 -0700] "GET //basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:00 -0700] "GET //basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:00 -0700] "GET //basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:00 -0700] "GET //basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:00 -0700] "GET //basic-web.app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:00 -0700] "GET //basic-web.app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:00 -0700] "GET //basic-web.app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:00 -0700] "GET //basic-web.app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:00 -0700] "GET //basic-web.app/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:00 -0700] "GET //basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:00 -0700] "GET //basic-web.app/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:08 -0700] "GET //basic-web.app/app/index.html HTTP/1.1" 200 6058 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:08 -0700] "GET //basic-web.app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:08 -0700] "GET //basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:08 -0700] "GET //basic-web.app/app/src/app/account/account.js HTTP/1.1" 200 54 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:08 -0700] "GET //basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:08 -0700] "GET //basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:08 -0700] "GET //basic-web.app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:08 -0700] "GET //basic-web.app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:08 -0700] "GET //basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:08 -0700] "GET //basic-web.app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:08 -0700] "GET //basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 156740 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:08 -0700] "GET //basic-web.app/app/templates-app.js HTTP/1.1" 200 20293 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:08 -0700] "GET //basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:09 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:55 -0700] "GET //basic-web.app/app/index.html HTTP/1.1" 200 6058 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:55 -0700] "GET //basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:55 -0700] "GET //basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:55 -0700] "GET //basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 156740 http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:55 -0700] "GET //basic-web.app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:55 -0700] "GET //basic-web.app/app/src/app/account/account.js HTTP/1.1" 200 54 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:55 -0700] "GET //basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:55 -0700] "GET //basic-web.app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:55 -0700] "GET //basic-web.app/app/templates-app.js HTTP/1.1" 200 20293 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:55 -0700] "GET //basic-web.app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:55 -0700] "GET //basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:55 -0700] "GET //basic-web.app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:55 -0700] "GET //basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-14 22
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:59 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:24:59 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:40:10 -0700] "GET /basic-web.app/app/index.html HTTP/1.1" 200 6058 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:40:10 -0700] "GET /basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:40:10 -0700] "GET /basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:40:10 -0700] "GET /basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:40:10 -0700] "GET /basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:40:10 -0700] "GET /basic-web.app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:40:10 -0700] "GET /basic-web.app/app/src/app/account/account.js HTTP/1.1" 200 1074 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:40:10 -0700] "GET /basic-web.app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:40:10 -0700] "GET /basic-web.app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:40:10 -0700] "GET /basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:40:10 -0700] "GET /basic-web.app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:40:10 -0700] "GET /basic-web.app/app/templates-app.js HTTP/1.1" 200 20293 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:40:10 -0700] "GET /basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 156740 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:36 -0700] "GET /basic-web.app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:36 -0700] "GET /basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:36 -0700] "GET /basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:36 -0700] "GET /basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:36 -0700] "GET /basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:36 -0700] "GET /basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:36 -0700] "GET /basic-web.app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:36 -0700] "GET /basic-web.app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:36 -0700] "GET /basic-web.app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:36 -0700] "GET /basic-web.app/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:36 -0700] "GET /basic-web.app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:36 -0700] "GET /basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:36 -0700] "GET /basic-web.app/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:39 -0700] "GET /basic-web.app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:39 -0700] "GET /basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:39 -0700] "GET /basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:39 -0700] "GET /basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:39 -0700] "GET /basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:39 -0700] "GET /basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:39 -0700] "GET /basic-web.app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:39 -0700] "GET /basic-web.app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:39 -0700] "GET /basic-web.app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:39 -0700] "GET /basic-web.app/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:39 -0700] "GET /basic-web.app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:39 -0700] "GET /basic-web.app/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:17:49:39 -0700] "GET /basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET /basic-web.app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET /basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET /basic-web.app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET /basic-web.app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET /basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET /basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET /basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET /basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET /basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET /basic-web.app/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET /basic-web.app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET /basic-web.app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET /basic-web.app/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET //basic-web.app/app/index.html HTTP/1.1" 200 6058 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET //basic-web.app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET //basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET //basic-web.app/app/src/app/account/account.js HTTP/1.1" 200 1074 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET //basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET //basic-web.app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET //basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET //basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET //basic-web.app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET //basic-web.app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET //basic-web.app/app/templates-app.js HTTP/1.1" 200 20293 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:04 -0700] "GET //basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 156740 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:08:05 -0700] "GET //basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:08 -0700] "GET /basic-web.app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:08 -0700] "GET /basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:08 -0700] "GET /basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:08 -0700] "GET /basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:08 -0700] "GET /basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:08 -0700] "GET /basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:08 -0700] "GET /basic-web.app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:08 -0700] "GET /basic-web.app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:08 -0700] "GET /basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:08 -0700] "GET /basic-web.app/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:08 -0700] "GET /basic-web.app/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:08 -0700] "GET /basic-web.app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:08 -0700] "GET /basic-web.app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:09 -0700] "GET /basic-web.app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:09:10 -0700] "GET /basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:16:34 -0700] "GET /basic-web.app/app/index.html HTTP/1.1" 200 6058 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:16:34 -0700] "GET /basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:16:34 -0700] "GET /basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:16:34 -0700] "GET /basic-web.app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:16:34 -0700] "GET /basic-web.app/app/src/app/account/account.js HTTP/1.1" 200 1074 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:16:34 -0700] "GET /basic-web.app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:16:34 -0700] "GET /basic-web.app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:16:34 -0700] "GET /basic-web.app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:16:34 -0700] "GET /basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:16:34 -0700] "GET /basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:16:34 -0700] "GET /basic-web.app/app/templates-app.js HTTP/1.1" 200 20293 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:16:34 -0700] "GET /basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 156740 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:16:34 -0700] "GET /basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:32:22 -0700] "GET /basic-web.app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:32:23 -0700] "GET /basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:32:23 -0700] "GET /basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:32:23 -0700] "GET /basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:32:23 -0700] "GET /basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:32:23 -0700] "GET /basic-web.app/app/src/app/account/account.js HTTP/1.1" 200 1541 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:32:23 -0700] "GET /basic-web.app/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:32:23 -0700] "GET /basic-web.app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:32:23 -0700] "GET /basic-web.app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:32:23 -0700] "GET /basic-web.app/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:32:23 -0700] "GET /basic-web.app/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:32:23 -0700] "GET /basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:32:23 -0700] "GET /basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:33:19 -0700] "GET /basic-web.app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:33:19 -0700] "GET /basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:33:19 -0700] "GET /basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:33:19 -0700] "GET /basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:33:19 -0700] "GET /basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:33:19 -0700] "GET /basic-web.app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:33:19 -0700] "GET /basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:33:19 -0700] "GET /basic-web.app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:33:19 -0700] "GET /basic-web.app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:33:19 -0700] "GET /basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:33:19 -0700] "GET /basic-web.app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:33:19 -0700] "GET /basic-web.app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [12/Apr/2015:18:33:19 -0700] "GET /basic-web.app/app/templates-app.js HTTP/1.1" 200 20594 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:24:04 -0700] "GET /basic-web.app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 1095
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:32:00 -0700] "GET /basic-web.app/app/index.html HTTP/1.1" 200 6158 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:32:00 -0700] "GET /basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:32:00 -0700] "GET /basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:32:00 -0700] "GET /basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:32:00 -0700] "GET /basic-web.app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:32:00 -0700] "GET /basic-web.app/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:32:00 -0700] "GET /basic-web.app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:32:00 -0700] "GET /basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:32:00 -0700] "GET /basic-web.app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:32:00 -0700] "GET /basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 156740 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:32:00 -0700] "GET /basic-web.app/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:32:00 -0700] "GET /basic-web.app/app/templates-app.js HTTP/1.1" 200 20594 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:32:00 -0700] "GET /basic-web.app/app/src/app/account/account.js HTTP/1.1" 200 1541 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:32:01 -0700] "GET /basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 200 960560 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:32:27 -0700] "GET /basic-web.app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:32:29 -0700] "GET /basic-web.app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:32:29 -0700] "GET /basic-web.app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:33:11 -0700] "GET /basic-web.app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:33:11 -0700] "GET /basic-web.app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:31 -0700] "GET /basic-web.app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:31 -0700] "GET /basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:31 -0700] "GET /basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:31 -0700] "GET /basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:31 -0700] "GET /basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:31 -0700] "GET /basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:31 -0700] "GET /basic-web.app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:31 -0700] "GET /basic-web.app/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:31 -0700] "GET /basic-web.app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:31 -0700] "GET /basic-web.app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:31 -0700] "GET /basic-web.app/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:31 -0700] "GET /basic-web.app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:31 -0700] "GET /basic-web.app/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:31 -0700] "GET /basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:35 -0700] "GET /basic-web.app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:36 -0700] "GET /basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:36 -0700] "GET /basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:36 -0700] "GET /basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:36 -0700] "GET /basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:36 -0700] "GET /basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:36 -0700] "GET /basic-web.app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:36 -0700] "GET /basic-web.app/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:36 -0700] "GET /basic-web.app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:36 -0700] "GET /basic-web.app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:36 -0700] "GET /basic-web.app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:36 -0700] "GET /basic-web.app/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:36 -0700] "GET /basic-web.app/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:36 -0700] "GET /basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:55 -0700] "GET /basic-web.app/app/index.html HTTP/1.1" 200 6158 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:55 -0700] "GET /basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:55 -0700] "GET /basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:55 -0700] "GET /basic-web.app/app/src/app/account/account.js HTTP/1.1" 200 1541 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:55 -0700] "GET /basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:55 -0700] "GET /basic-web.app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:55 -0700] "GET /basic-web.app/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:55 -0700] "GET /basic-web.app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:55 -0700] "GET /basic-web.app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:55 -0700] "GET /basic-web.app/app/templates-app.js HTTP/1.1" 200 20594 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:55 -0700] "GET /basic-web.app/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:55 -0700] "GET /basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 156740 http-bio-8080-exec-14 11
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:55 -0700] "GET /basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:55 -0700] "GET /basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 200 960560 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:59 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:19:34:59 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:21:25:52 -0700] "GET /basic-web.app/app/index.html HTTP/1.1" 200 6158 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [12/Apr/2015:21:25:52 -0700] "GET /basic-web.app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2015:21:25:52 -0700] "GET /basic-web.app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Apr/2015:21:25:52 -0700] "GET /basic-web.app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2015:21:25:52 -0700] "GET /basic-web.app/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2015:21:25:52 -0700] "GET /basic-web.app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 156740 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2015:21:25:52 -0700] "GET /basic-web.app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2015:21:25:52 -0700] "GET /basic-web.app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2015:21:25:52 -0700] "GET /basic-web.app/app/src/app/account/account.js HTTP/1.1" 200 2644 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2015:21:25:52 -0700] "GET /basic-web.app/app/templates-app.js HTTP/1.1" 200 20594 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2015:21:25:52 -0700] "GET /basic-web.app/app/vendor/angular/angular.js HTTP/1.1" 200 960560 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Apr/2015:21:25:52 -0700] "GET /basic-web.app/app/src/app/home/home.js HTTP/1.1" 200 1519 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Apr/2015:21:25:52 -0700] "GET /basic-web.app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2015:21:25:52 -0700] "GET /basic-web.app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Apr/2015:21:26:35 -0700] "POST /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:21:26:39 -0700] "POST /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:21:27:26 -0700] "POST /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:21:27:36 -0700] "GET /basic-web-app/rest/accounts?name=aaa HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2015:21:34:46 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
